title: "My Homelab"
subtitle: "Cowlab"
logo: "assets/icons/smallcow.png"
header: true
footer: false

theme: default
colors:
  light:
    highlight-primary: "#323946"
    highlight-secondary: "#323946"
    highlight-hover: "#323946"
    background: "#2E3440"
    card-background: "#323946"
    text: "#81A1C1"
    text-header: "#81A1C1"
    text-title: "#D8DEE9"
    text-subtitle: "#ECEFF4"
    status-offline: "#BF616A"
    status-online: "#A3BE8C"

  dark:
    highlight-primary: "#323946"
    highlight-secondary: "#323946"
    highlight-hover: "#323946"
    background: "#2E3440"
    card-background: "#323946"
    text: "#81A1C1"
    text-header: "#81A1C1"
    text-title: "#D8DEE9"
    text-subtitle: "#ECEFF4"
    status-offline: "#BF616A"
    status-online: "#A3BE8C"

stylesheet:
  - "assets/custom.css"

services:
  - name: "Media"
    icon: "fas fa-photo-film"
    items:
      - name: "Jellyfin"
        logo: "assets/icons/jellyfin.png"
        keywords: "Jellyfin"
        url: "https://jellyfin.cowlab.org/"
      - name: "Jellyseerr"
        logo: "assets/icons/jellyseerr.png"
        keywords: "Jellyseerr"
        url: "https://jellyseerr.cowlab.org"
      - name: "Sonarr"
        logo: "assets/icons/sonarr.png"
        keywords: "Sonarr"
        url: "https://sonarr.cowlab.org/"
      - name: "Radarr"
        logo: "assets/icons/radarr.png"
        keywords: "Radarr"
        url: "https://radarr.cowlab.org/"
      - name: "Readarr"
        logo: "assets/icons/readarr.png"
        keywords: "Readarr"
        url: "https://readarr.cowlab.org/"
      - name: "Lidarr"
        logo: "assets/icons/lidarr.png"
        keywords: "Lidarr"
        url: "https://lidarr.cowlab.org/"
      - name: "Prowlarr"
        logo: "assets/icons/prowlarr.png"
        keywords: "Prowlarr"
        url: "https://prowlarr.cowlab.org/"
      - name: "OpenBooks"
        logo: "assets/icons/openbooks.png"
        keywords: "OpenBooks"
        url: "https://openbooks.cowlab.org/"

  - name: "Services"
    icon: "fas fa-bars-staggered"
    items:
      - name: "Nextcloud"
        logo: "assets/icons/nextcloud.png"
        keywords: "Nextcloud"
        url: "https://nextcloud.cowlab.org/"
      - name: "Vaultwarden"
        logo: "assets/icons/vaultwarden.png"
        keywords: "Vaultwarden"
        url: "https://vaultwarden.cowlab.org/"
      - name: "Qbittorrent"
        logo: "assets/icons/qbittorrent.png"
        keywords: "Qbittorrent"
        url: "https://qbittorrent.cowlab.org/"
      - name: "Calibre-web"
        logo: "assets/icons/calibre.png"
        keywords: "Calibre-web"
        url: "https://calibre.cowlab.org/"

  - name: "System"
    icon: "fas fa-gear"
    items:
      - name: "Pihole"
        logo: "assets/icons/pi-hole.png"
        keywords: "Pihole"
        url: "https://pihole.cowlab.org/admin/login"
      - name: "Pikvm"
        logo: "assets/icons/pikvm.png"
        keywords: "Pikvm"
        url: "https://pikvm.cowlab.org/"
      - name: "Grafana"
        logo: "assets/icons/grafana.png"
        keywords: "Grafana"
        url: "https://grafana.cowlab.org/"
      - name: "Argocd"
        logo: "assets/icons/argocd.png"
        keywords: "Argocd"
        url: "https://argocd.cowlab.org/"
      - name: "Traefik"
        logo: "assets/icons/traefik.png"
        keywords: "Traefik"
        url: "https://traefik.cowlab.org/"
      - name: "Longhorn"
        logo: "assets/icons/longhorn.png"
        keywords: "Longhorn"
        url: "https://longhorn.cowlab.org/"
