apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-client-id
  namespace: dex
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-notes
  target:
    name: github-client-id
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        GITHUB_CLIENT_ID: '{{ .GITHUB_CLIENT_ID | replace "\n" "" | replace "\r" "" }}'
  data:
  - secretKey: GITHUB_CLIENT_ID
    remoteRef:
      key: d9db5bed-fd82-4861-aa49-274d94ce9cb0
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-client-secret
  namespace: dex
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-notes
  target:
    name: github-client-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        GITHUB_CLIENT_SECRET: '{{ .GITHUB_CLIENT_SECRET | replace "\n" "" | replace "\r" "" }}'
  data:
  - secretKey: GITHUB_CLIENT_SECRET
    remoteRef:
      key: 9189b1cf-8124-49c3-83f3-673079fa34b1