apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - configmap.yaml
  - persistent-volume-claim-longhorn.yaml
  - persistent-volume-nfs.yaml
  - persistent-volume-claim-nfs.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
