apiVersion: v1
kind: PersistentVolume
metadata:
  name: copyparty-media
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/md0
    server: 10.0.0.150
  persistentVolumeReclaimPolicy: Retain
