apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openbooks-books
  namespace: openbooks
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: openbooks-books
  storageClassName: ""