apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- homer
- sonarr
- radarr
- lidarr
- prowlarr
# - jellyfin
- jellyseerr
# - vaultwarden
- discord-bot
- longhorn
# - pihole
# - pikvm
# - monitoring
- nextcloud
- dex
- qbittorrent
- external-secrets
- cert-manager
# - dapr
- openbooks
- calibre-web
- homepage
- copyparty
# - metallb
# - traefik
# - argocd-secret
